<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redko Web Dev</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Muli:400,400i,800|Raleway|Rufina"
      rel="stylesheet">
  </head>
  <body class="case-study-bg">
    <div class="head">
      <div class="top-flex">
        <div class="brandmark">
          <div class="logo">
            <a href="index.html">
            <img src="images/logo-rebrand2.png" alt="personal brand logo for Summer Redko" />
            </a>
          </div>
          <div class="title">
            <a href="index.html">
              <h1>Redko</h1>
            </a>
          </div>
        </div>
        <!-- Desktop Nav -->
        <nav>
          <div class="url-wrapper">
            <ul>
              <li><a href="index.html#aboutlink">about</a></li>
              <li><span class="slash">/</span></li>
              <li><a href="index.html#projects">projects</a></li>
              <li><span class="slash">/</span></li>
              <li><a href="resume.html">resume</a></li>
              <li><span class="slash">/</span></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="header-stripe">
    </div>
    <!-- Main Content -->
    <div class="top container">
      <section class="hero2">
        <div class="spin-top">SpinDen</div>
        <h3 style="font-size: 1.7rem">
          Monitor streaming analytics and social media followers from a single platform. Designed specifically for independent
          musicians.<br /><br />
        </h3>
      </section>
      <h2>CASE STUDY</h2>
    </div>
    </div>
    <main>
      <section class="white">
        <div class="container">
          <h3>Streaming technology has significantly transformed the music industry, enabling the tracking and analysis of listener
            behavior and preferences. The emergence of big data metrics has provided valuable insights for music industry executives
            and emerging artists through comprehensive analytics. SpinDen seeks to differentiate itself from other applications
            vying for industry standardization by offering an accessible and practical tool designed for musicians across all stages
            of their careers.<br><br>
          </h3>
          <section class="center-slider">
            <div class="image-slider">
              <section class="slider__content">
                <button type="button" class="slider-control--button prev-button">
                  <svg width="16" height="16" fill="currentColor" class="icon arrow-left-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
                  </svg>
                </button>
                <main class="image-display"></main>
                <button type="button" class="slider-control--button next-button">
                  <svg width="16" height="16" fill="currentColor" class="icon arrow-right-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                  </svg>
                </button>
              </section>
              <nav class="slider-navigation">
                <button class="nav-button" aria-selected="true">
                <img class="thumbnail" src="images/spinden.png" alt="Thumbnail 1" />
                </button>
                <button class="nav-button" aria-selected="true">
                <img class="thumbnail" src="images/4.png" alt="Thumbnail 1" />
                </button>
              </nav>
            </div>
          </section>
        </div>
      </section>
      <div class="table-container">
        <table class="case-study" style="font-size: 1.7rem; font-family: 'Georgia', serif; line-height: 1.5;">
            <tbody>
            <tr>
              <td>
                <h2>PROBLEM</h2>
                <p>Musicians often find themselves inundated with data and marketing insights. In the absence of a
                  comprehensive application that consolidates these metrics, they must navigate multiple online
                  platforms to monitor essential statistics such as play counts and follower numbers.
                </p>
              </td>
              <td>
                <h2>SOLUTION</h2>
                <p>SpinDen was uniquely created to cater to the typical musician who may feel overwhelmed by
                  extensive data metrics while still requiring straightforward access to their fundamental
                  statistics. Additionally, SpinDen stands out as one of the few mobile applications available,
                  providing users with a vital link to their music's audience reach.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h2>TOOLS</h2>
                <ul>
                  <li>Figma</li>
                  <li>Photoshop</li>
                  <li>Invision</li>
                  <li>Draw.io</li>
                </ul>
              </td>
              <td>
                <h2>ROLES</h2>
                <ul>
                  <li>UI Designer</li>
                  <li>Branding</li>
                  <li>Information Architect</li>
                  <li>User Researcher</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                <h2>DELIVERABLES</h2>
                <ul>
                  <li>User Surveys</li>
                  <li>User Personas</li>
                  <li>User Stories</li>
                  <li>User Flows</li>
                  <li>Wireframes</li>
                  <li>Style Guide</li>
                  <li>High-fidelity Mockups</li>
                  <li>Prototypes</li>
                </ul>
              </td>
              <td>
                <h2>RESEARCH & RESULTS</h2>
                <p>A user research survey examined key aspects: preferred streaming platforms, significance of
                  metrics, tracking rates, and comparison between desktop and mobile usage.
                </p>
                <ul>
                  <li>75% of recording musicians have their music available for streaming (Spotify, YouTube,
                    Amazon Music).
                  </li>
                  <li>56% review metrics weekly, primarily on desktop devices.</li>
                  <li>Users tend to have a limited catalog and moderate interest in metrics.</li>
                </ul>
                <a class="view-w"
                  href="https://docs.google.com/document/d/1YCU3ASKYtxm06oroKEwp0I-FGwjncThdFUtxLWyohTg/edit?usp=sharing"
                  target="_blank">VIEW REPORT</a>
              </td>
            </tr>
            <tr>
              <td>
                <h2>USER STORIES</h2>
                <p>User stories guided the design by outlining needs for features like personalized recommendations
                  and real-time data. This helped prioritize development and ensure an intuitive experience.
                </p>
                <a class="view-w"
                  href="https://docs.google.com/spreadsheets/d/1oOxE8kKETvmOh4_tIzwn5rccI1wSw-jwtMxrGn0U2kE/edit?usp=sharing"
                  target="_blank">VIEW USER STORIES</a>
              </td>
              <td>
                <h2>USER FLOWS</h2>
                <p>User flows mapped tasks like logging in and checking analytics. This helped eliminate friction
                  and optimize navigation.
                </p>
                <a class="view-w"
                  href="https://drive.google.com/drive/folders/1ONKWbzeFkxWmR329PrrhvbyeWTDc6Ebg?usp=sharing"
                  target="_blank">VIEW USER FLOWS & SITEMAP</a>
              </td>
            </tr>
            <tr>
              <td>
                <h2>WIREFRAMES</h2>
                <p>Wireframes established a layout foundation. They allowed early feedback and faster iteration
                  before final design stages.
                </p>
                <a class="view-w"
                  href="https://drive.google.com/drive/folders/1yL9vxEYKdM5gQ5auCyQQ06SsMN4Oxc9s?usp=sharing"
                  target="_blank">VIEW WIREFRAMES</a>
              </td>
              <td>
                <h2>BRANDING & LOGO</h2>
                <p>The brand identity emphasized clarity and musical relevance. Early use of color, type, and logo
                  ensured consistency and built trust.
                </p>
                <a class="view-w"
                  href="https://drive.google.com/file/d/1tB5jbUVVc6nSlJLNwSzygjKERsQ5FJ3I/view?usp=sharing"
                  target="_blank">VIEW LOGO USAGE</a><br>
                <a class="view-w"
                  href="https://drive.google.com/file/d/1tB5jbUVVc6nSlJLNwSzygjKERsQ5FJ3I/view?usp=sharing"
                  target="_blank">VIEW STYLE GUIDE</a>
              </td>
            </tr>
            <tr>
              <td>
                <h2>HI-FIDELITY PROTOTYPE</h2>
                <p>Based on user research and feedback, high-fidelity prototypes were created and refined to reflect
                  user expectations.
                </p>
              </td>
              <td>
                <h2>USABILITY TESTING</h2>
                <p>Testing informed design updates like larger text, better onboarding, and search history
                  improvements.
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h2>CONCLUSION</h2>
                <p>SpinDen was built around a user-first process. Ongoing user testing improved onboarding and
                  refined key features. If further developed, the app would benefit from deeper onboarding
                  strategy and metric enhancements.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="above-footer">
      </div>
    </main>
    <div id="contact"></div>
    <!-- Footer -->
    <footer class="footer">
      <div class="pg-footer">
        <div class="background">
          <div class="container">
            <div class="screen">
              <div class="screen-body">
                <div class="screen-body-item left">
                  <div class="app-title">
                    <span>CONTACT</span>
                  </div>
                  <div
                    class="social-icons"
                    style="display: flex; gap: 10px; align-items: center"
                  >
                    <a href="https://www.linkedin.com/in/summerredko/">
                      <img
                        src="images/linkedin-white.png"
                        alt="LinkedIn"
                        style="width: 40px; height: 40px"
                      />
                    </a>
                    <a href="https://github.com/summerredko">
                      <img
                        src="images/github-mark-white.png"
                        alt="GitHub"
                        style="width: 30px; height: 30px"
                      />
                    </a>
                    <a href="mailto:summerredko@gmail.com">
                      <img
                        src="images/email-icon.png"
                        alt="Email"
                        style="width: 35px; height: 35px"
                      />
                    </a>
                  </div>
                </div>
                <div class="screen-body-item">
                  <div class="app-form">
                    <form action="https://formspree.io/f/xwpbzaaa" method="POST">
                      <div class="app-form-group">
                        <input class="app-form-control" name="name" placeholder="NAME" value=""
                          required>
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" name="email" placeholder="EMAIL" type="email"
                          required>
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" name="contact" placeholder="CONTACT NO"
                          required>
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" name="message" placeholder="MESSAGE" required>
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button" type="submit">SEND</button>
                      </div>
                      <input type="text" name="_gotcha" style="display: none;">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2025 | All rights reserved | Designed By:
            Summer Redko </a>
          </p>
        </div>
      </div>
    </footer>
    </div>
    <script src="thar.js"></script>
  </body>
</html>
